<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreationActivite_Activity">

    <ImageView
        android:id="@+id/image_icon2"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/CreationActiviteTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer une nouvelle activité"
        android:textSize="30px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="Supprimer"
        android:textSize="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_icon2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/AnnulerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="656dp"
        android:text="Annuler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="514dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreationActiviteTitre"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/EditActivityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom de l'activité" />


            <TextView
                android:id="@+id/creationActiviteTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Thème(s)" />


            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBoxSport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sport"
                    app:layout_column="0"
                    app:layout_row="0" />

                <CheckBox
                    android:id="@+id/checkBoxCulture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Culture"
                    app:layout_column="1"
                    app:layout_row="0" />

                <CheckBox
                    android:id="@+id/checkBoxMusique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Musique"
                    app:layout_column="2"
                    app:layout_row="0" />


                <CheckBox
                    android:id="@+id/checkBoxEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:layout_marginTop="8dp"
                    app:layout_column="0"
                    app:layout_row="1" />

                <CheckBox
                    android:id="@+id/checkBoxJeuxDeSociete"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="Jeux de société"
                    app:layout_column="1"

                    app:layout_row="1" />

                <CheckBox
                    android:id="@+id/checkBoxPleinAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Plein air"
                    app:layout_column="2"
                    app:layout_row="1" />


            </androidx.gridlayout.widget.GridLayout>

            <TextView
                android:id="@+id/CreationActiviteFrequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Fréquence de l'acticité" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.123" />


            <TextView
                android:id="@+id/CreationActiviteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Date" />


            <TextView
                android:id="@+id/Mydate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Cliquez pour selectioner une date"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/CreationActiviteNumberOfParticipant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Nombre de participants" />

            <EditText
                android:id="@+id/EditNumberOfParticipant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Nombre de participants" />

            <TextView
                android:id="@+id/CreationActiviteActivityDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Description de l'activité" />
            <EditText
                android:id="@+id/EditActivityDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"

                android:hint="Description" />




            <TextView
                android:id="@+id/CreationActiviteAdresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Adresse" />


            <EditText
                android:id="@+id/MyAdresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Adresse de l'activité"
                android:textSize="18dp"

                />




            <CheckBox
                android:id="@+id/AdaptedHandicaped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adapté aux personnes à mobilité réduite"


                />
            <TextView
                android:id="@+id/CreationActiviteTarif"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Tarif" />

            <EditText
                android:id="@+id/EditActivityTarif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number"
                android:hint="Gratuit"

                />
            <Button
                android:id="@+id/MiseEnLigneActiviteButton"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mise en ligne"

                />

            <Button
                android:id="@+id/SaveModeleButtom"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sauvegarder le modèle"
                android:layout_marginBottom="80dp"
                />




        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>