<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".DetailsActivity"
    tools:visibility="visible">


    <TextView
        android:id="@+id/marker"
        android:layout_width="wrap_content"
        android:layout_height="207dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="473dp"
        android:text="Titre marqueur"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttono"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="356dp"
        android:text="Retour"
        android:visibility="visible" />

</RelativeLayout>